<!--Tabs icons created by Freepik - Flaticon-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="popup.js" defer></script>
    <title>Document</title>
<body style="width: 175px;">
   <div id="btn_cont">
    <button id="import_btn">Import tabs</button>
    <button id="export_btn">Export tabs</button>
   </div>
</body>
</html>

<style>
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c99638;
    --cyan: #17a3b835;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757dba;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

body{
    background-color: var(--cyan);
}
    #btn_cont{
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    #btn_cont :first-child{
        margin-right: 15%;
    }

    button{
        font-family:var(--font-family-sans-serif);
        font-size:14px;
        font-weight: 700;
        background-color: var(--secondary);
        border-radius: 0.3rem;
        color:var(--white);
        cursor: pointer;

    }

    button:hover{
        background-color: var(--primary);
        transition: 0.5s;
        
    }

    
</style>